# vehicles-rental-app

SystemManageApi/SystemManageApi/: Program.cs  Startup.cs  SystemManageApi.csproj  WeatherForecast.cs
SystemManageApi/SystemManageApi/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
SystemManageApi/SystemManageApi/Controllers/: AuthenticationController.cs  CartController.cs  CustomerController.cs  VehicleController.cs  WeatherForecastController.cs
SystemManageApi/SystemManageApi/Migrations/: 20210922172848_InitialCreate.Designer.cs  20210922172848_InitialCreate.cs  20210922173915_InitialCreate2.Designer.cs  20210922173915_InitialCreate2.cs  20210922175311_CreateVehicleDb.Designer.cs  20210922175311_CreateVehicleDb.cs  20210925170535_Addimagefile.Designer.cs  20210925170535_Addimagefile.cs  20210925173730_AddimageFile2.Designer.cs  20210925173730_AddimageFile2.cs  20210925193411_Addimages.Designer.cs  20210925193411_Addimages.cs  20210926132041_AddRoeData.Designer.cs  20210926132041_AddRoeData.cs  20210926145045_AddVehicledescriptioncolumn.Designer.cs  20210926145045_AddVehicledescriptioncolumn.cs  20211122170618_addatribute.Designer.cs  20211122170618_addatribute.cs  VehicleDbContextModelSnapshot.cs
SystemManageApi/SystemManageApi/Migrations/ApplicationDb/: 20211103204708_athentication.Designer.cs  20211103204708_athentication.cs  20211103212009_addathentication.Designer.cs  20211103212009_addathentication.cs  ApplicationDbContextModelSnapshot.cs
SystemManageApi/SystemManageApi/Migrations/CartDb/: 20211124075254_addcart.Designer.cs  20211124075254_addcart.cs  20211124152031_changetable.Designer.cs  20211124152031_changetable.cs  CartDbContextModelSnapshot.cs
SystemManageApi/SystemManageApi/Migrations/CustomerDb/: 20211002115739_addnewtable2.Designer.cs  20211002115739_addnewtable2.cs  20211009162717_Edit Customer Table.Designer.cs  20211009162717_Edit Customer Table.cs  (+5 more)
SystemManageApi/SystemManageApi/Models/: Cart.cs  CartDbContext.cs  Customer.cs  CustomerDbContext.cs  CustomerDetails.cs  Vehicle.cs  VehicleDbContext.cs
SystemManageApi/SystemManageApi/Properties/: launchSettings.json
(+30 files in other folders)
